{
  "name": "compras-verdu-backend",
  "version": "1.0.0",
  "description": "API para sistema de compras a proveedores",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "prestart": "prisma migrate deploy",
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "postinstall": "node scripts/ensure-prisma.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate": "prisma migrate dev",
    "db:setup": "npm run db:generate && npm run db:push && npm run db:seed",
    "db:seed": "node prisma/seed.js",
    "db:backfill-auditoria-compras": "node scripts/backfill-compra-auditoria.mjs",
    "db:export-roles": "node scripts/export-roles.mjs",
    "db:import-roles": "node scripts/import-roles.mjs",
    "lint": "eslint .",
    "test": "node --test src/lib/errors.test.js src/lib/resolveExternoLoginEmail.test.js src/lib/usuariosSqlServer.test.js src/lib/elabLegacyPassword.test.js src/lib/validation.test.js src/lib/nivelRol.test.js src/lib/appCalendarDay.test.js src/lib/dateOnly.test.js src/lib/uxbCosto.test.js",
    "test:sql-usuarios": "RUN_SQL_USUARIOS_INTEG=1 node --test src/lib/usuariosSqlServer.integration.test.js",
    "analyze:clave-2558": "node scripts/analyze-usuario-2558-clave.js",
    "check:elab": "node scripts/check-elab.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
